steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ["build", "-t", "gcr.io/intelligententerprise-220614/hyperledger-explorer:latest", "."]
  - name: 'gcr.io/cloud-builders/docker'
    args: ["push", "gcr.io/intelligententerprise-220614/hyperledger-explorer:latest"]
